#spring.activemq.broker-url=tcp://ex-aao-ex-aao-0-svc-rte-amq-demo.apps.demo.ocp.lan:443

server.port = 9091
#activemq.broker.url=tcp://localhost:61616
activemq.broker.url=tcp://ex-aao-tcp-0-svc.efg.svc.cluster.local:61626